
#------------------------------------------------------------------------------
#
#  autumo ifaceX reader/writer interface configuration for additional
#  readers and writers.
#
#  See: https://github.com/autumoswitzerland/autumo-ifacex-iprw
# 
#  Version: 1.0
#
#  Notes:
#   Reader (source_interface) & Writers (destination_interface) are assigned
#   here. Every name for a reader or writer must be unique within this
#   configuration !
#   This configuration is provided by technical support or supplier.
#   Don't change it, unless you know exactly what you are doing. 
#
#------------------------------------------------------------------------------
#
#  2023 autumo GmbH
#  Date: 28.02.2023
#
#------------------------------------------------------------------------------



#------------------------------------------------------------------------------
# Source Interface / Reader configuration
#------------------------------------------------------------------------------

null_in=ch.autumo.ifacex.reader.NullReader
csv_in=ch.autumo.ifacex.reader.file.CSVReader
file_in=ch.autumo.ifacex.reader.file.FilePathReader

# Additional Readers
aws_file_in=ch.autumo.ifacex.ip.reader.amazon.AWSS3FileReader


#------------------------------------------------------------------------------
# Destination Interface / Writer configuration
#------------------------------------------------------------------------------

console_out=ch.autumo.ifacex.writer.ConsoleWriter
csv_out=ch.autumo.ifacex.writer.file.CSVWriter
file_out=ch.autumo.ifacex.writer.file.FileWriter

# Additional Writers
aws_file_out=ch.autumo.ifacex.ip.writer.amazon.AWSS3FileWriter

