# autumo-ifacex-iprw

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  distribute.sh  make.sh  make_all.sh  pom.xml
cfg/: .gitignore  interfaces.cfg
interfaces/: 101_aws_file_in.template  101_aws_file_out.template  111_gdrive_file_in.template  111_gdrive_file_out.template  112_gstorage_file_in.template  112_gstorage_file_out.template  121-dbox_file_in.template  121-dbox_file_out.template  131-webdav_file_in.template  131-webdav_file_out.template  141-ftp_file_in.template  141-ftp_file_out.template  142-file_in-sftp_file_out.ifacex  142-sftp_file_in-file_out.ifacex  142-sftp_file_in.template  151-os_swift_file_in.template  151-os_swift_file_out.template  161-azure_file_in.template  161-azure_file_out.template  171-b2_file_in.template  171-b2_file_out.template  31_aws_file_in.template  31_aws_file_out.template
interfaces/examples/: 101-aws_file_in-file_out.ifacex  111-gdrive_file_in-file_out.ifacex  112_file_in-gstorage_file_out.ifacex  112_gstorage_file_in-file_out.ifacex  131-file_in-webdav_file_out.ifacex  131-webdav_file_in-file_out.ifacex  141-file_in-ftp_file_out.ifacex  141-ftp_file_in-file_out.ifacex  142-file_in-sftp_file_out.ifacex  151-file_in-os_swift_file_out.ifacex  151-os_swift_file_in-file_out.ifacex  161-azure_file_in-file_out.ifacex  161-file_in-azure_file_out.ifacex  171-b2_file_in-file_out.ifacex  171-file_in-b2_file_out.ifacex
interfaces/test/: 031-aws_file_in-file_out.ifacex  031-file_in-aws_file_out.ifacex  101-aws_file_in-file_out.ifacex  101-file_in-aws_file_out.ifacex  111-file_in-gdrive_file_out.ifacex  111-gdrive_file_in-file_out.ifacex  112_file_in-gstorage_file_out.ifacex  112_gstorage_file_in-file_out.ifacex  121-dbox_file_in-file_out.ifacex  121-file_in-dbox_file_out.ifacex  131-file_in-webdav_file_out.ifacex  141-file_in-ftp_file_out.ifacex  141-ftp_file_in-file_out.ifacex  142-file_in-sftp_file_out.ifacex  142-sftp_file_in-file_out.ifacex  151-file_in-os_swift_file_out.ifacex  151-os_swift_file_in-file_out.ifacex  171-file_in-b2_file_out.ifacex
mod-az-aws-s3/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-az-aws-s3/src/main/java/ch/autumo/ifacex/ip/amazon/: AWSS3FileReader.java  AWSS3FileWriter.java
mod-az-aws-s3/src/test/java/ch/autumo/ifacex/ip/amazon/: AWSS3MockServer.java
mod-bb-b2/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-bb-b2/src/main/java/ch/autumo/ifacex/ip/backblaze/: B2StorageReader.java  B2StorageWriter.java
mod-dbox/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-dbox/src/main/java/ch/autumo/ifacex/ip/dropbox/: AbstractDropbox.java  DropboxReader.java  DropboxWriter.java
mod-ftp/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-ftp/src/main/java/ch/autumo/ifacex/ip/ftp/: AbstractFTP.java  CustomFTPSClient.java  FTPReader.java  FTPWriter.java
mod-ftp/src/test/java/ch/autumo/ifacex/ip/amazon/: FTPMockServer.java
mod-google-drive/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-google-drive/src/main/java/ch/autumo/ifacex/ip/google/: AbstractGoogleDrive.java  GoogleDriveReader.java  GoogleDriveWriter.java
mod-google-drive/src/test/java/test/: GoogleDriveService.java  GoogleDriveServiceTest.java
mod-google-storage/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-google-storage/src/main/java/ch/autumo/ifacex/ip/google/: AbstractGoogleStorage.java  GoogleStorageReader.java
mod-ms-azure/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-ms-azure/src/main/java/ch/autumo/ifacex/ip/microsoft/: AzureBlobStorageReader.java
mod-ms-graph/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-ms-graph/src/main/java/ch/autumo/ifacex/ip/microsoft/: AbstractGraph.java
mod-os/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-os/src/main/java/ch/autumo/ifacex/ip/openstack/: AbstractOpenStack.java  OpenStackSwiftReader.java  OpenStackSwiftWriter.java
mod-sftp/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-sftp/src/main/java/ch/autumo/ifacex/ip/sftp/: AbstractSFTP.java  SFTPReader.java  SFTPWriter.java
mod-webdav/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mod-webdav/src/main/java/ch/autumo/ifacex/ip/webdav/: AbstractWebDAV.java  WebDAVReader.java  WebDAVWriter.java
src/main/java/ch/autumo/ifacex/ip/amazon/: AWSS3FileReader.java  AWSS3FileWriter.java  AbstractAWSS3File.java
src/main/java/ch/autumo/ifacex/ip/backblaze/: AbstractB2Storage.java  B2StorageReader.java  B2StorageWriter.java
src/main/java/ch/autumo/ifacex/ip/dropbox/: DropboxReader.java  DropboxWriter.java
src/main/java/ch/autumo/ifacex/ip/ftp/: AbstractFTP.java  AbstractSFTP.java  FTPReader.java  FTPWriter.java  SFTPReader.java  SFTPWriter.java
src/main/java/ch/autumo/ifacex/ip/generic/: AbstractAWSS3File.java  AbstractDropbox.java  AbstractGoogleDrive.java
src/main/java/ch/autumo/ifacex/ip/google/: AbstractGoogleDrive.java  AbstractGoogleStorage.java  GoogleDriveReader.java  GoogleDriveWriter.java  GoogleStorageReader.java  GoogleStorageWriter.java
src/main/java/ch/autumo/ifacex/ip/microsoft/: AbstractAzureBlobStorage.java  AzureBlobStorageReader.java  AzureBlobStorageWriter.java
src/main/java/ch/autumo/ifacex/ip/openstack/: AbstractOpenStack.java  OpenStackSwiftReader.java  OpenStackSwiftWriter.java
src/main/java/ch/autumo/ifacex/ip/reader/amazon/: AWSS3FileReader.java
src/main/java/ch/autumo/ifacex/ip/reader/dropbox/: DropboxReader.java
src/main/java/ch/autumo/ifacex/ip/reader/google/: GoogleDriveReader.java
src/main/java/ch/autumo/ifacex/ip/webdav/: AbstractWebDAV.java  WebDAVReader.java  WebDAVWriter.java
src/main/java/ch/autumo/ifacex/ip/writer/amazon/: AWSS3FileWriter.java  AmazonS3FileWriter.java
src/main/java/ch/autumo/ifacex/ip/writer/dropbox/: DropboxWriter.java
src/main/java/ch/autumo/ifacex/ip/writer/google/: GoogleDriveWriter.java
src/test/java/ch/autumo/ifacex/ip/amazon/: FTPMockServer.java
(+2 files in other folders)
