<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>1.3.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.ms.azure</groupId>
	<artifactId>autumo-ifacex-iprw-ms-azure</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-sdk-bom</artifactId>
				<version>1.2.18</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
		    <scope>provided</scope>
		</dependency>
		
  	<!-- Overwrites (Newer versions) -->
		
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
