<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.1.0</version>
	</parent>	
	<artifactId>autumo-ifacex-iprw-webdav</artifactId>
	<groupId>ch.autumo.ifacex.iprw.webdav</groupId>
	<packaging>jar</packaging>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.commons.codec>1.17.1</version.commons.codec>
		<version.httpclient>4.5.14</version.httpclient>
		<version.httpcore>4.4.16</version.httpcore>
		<version.sardine>5.12</version.sardine>
		
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>${version.sardine}</version>
		    <scope>provided</scope>
		</dependency>
		
  	<!-- Overwrites (Newer versions) -->
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.commons.codec}</version>
		    <scope>provided</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${version.httpclient}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>${version.httpcore}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${version.jackson.databind}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${version.jackson.dataformat.xml}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${version.jackson.datatype.jsr310}</version>
		    <scope>provided</scope>
		</dependency>
							
	</dependencies>
	
</project>
