<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex</groupId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>autumo-ifacex-ip-az-aws-s3</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bundle</artifactId>
		    <version>1.12.418</version>
		    <scope>provided</scope>
		</dependency>

		<!--
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.12.416</version>
		    <scope>provided</scope>
		</dependency>
		-->

		<!-- Testing -->

		 <dependency>
	        <groupId>io.findify</groupId>
	        <artifactId>s3mock_2.13</artifactId>
	        <version>0.2.6</version>
	        <scope>test</scope>
	    </dependency>
		
	</dependencies>
	
</project>
