<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.1.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.az.aws.s3</groupId>
	<artifactId>autumo-ifacex-iprw-az-aws-s3</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.aws.java.sdk.bundle>1.12.606</version.aws.java.sdk.bundle>
		<version.s3mock_2.13>0.2.6</version.s3mock_2.13>
		
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bundle</artifactId>
		    <version>${version.aws.java.sdk.bundle}</version>
		    <scope>provided</scope>
		</dependency>

		<!--
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.12.416</version>
		    <scope>provided</scope>
		</dependency>
		-->

  	<!-- Overwrites (Newer versions) -->

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${version.jackson.databind}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-cbor</artifactId>
		    <version>${version.jackson.dataformat.cbor}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${version.jackson.dataformat.xml}</version>
		    <scope>provided</scope>
		</dependency>

	<!-- Testing -->

		 <dependency>
	        <groupId>io.findify</groupId>
	        <artifactId>s3mock_2.13</artifactId>
	        <version>${version.s3mock_2.13}</version>
	        <scope>test</scope>
	    </dependency>

		<!--		
		<dependency>
		    <groupId>com.adobe.testing</groupId>
		    <artifactId>s3mock</artifactId>
		    <version>3.10.0</version>
		    <scope>test</scope>
		</dependency>
		-->
		
	</dependencies>
	
</project>
