<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.1.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.google.drive</groupId>
	<artifactId>autumo-ifacex-iprw-google-drive</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.commons.codec>1.17.1</version.commons.codec>
		<version.google.api.client>2.7.0</version.google.api.client>
		<version.google.api.services.drive>v3-rev20240809-2.0.0</version.google.api.services.drive>
		<version.google.http.client>1.45.0</version.google.http.client>
		<version.google.http.client.apache.v2>1.45.0</version.google.http.client.apache.v2>
		<version.google.http.client.gson>1.45.0</version.google.http.client.gson>
		<version.google.oauth.client.jetty>1.36.0</version.google.oauth.client.jetty>
		<version.grpc.context>1.66.0</version.grpc.context>
		
	</properties>
	
	<dependencies>

		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>${version.google.api.client}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>${version.google.oauth.client.jetty}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>${version.google.api.services.drive}</version>
		    <scope>provided</scope>
		</dependency>	
		
  	<!-- Overwrites (Newer versions) -->
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.commons.codec}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
    		<version>${version.error_prone_annotations}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>${version.google.http.client}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-apache-v2</artifactId>
		    <version>${version.google.http.client.apache.v2}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-gson</artifactId>
		    <version>${version.google.http.client.gson}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker-qual</artifactId>
		    <version>${version.checker.qual}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-context</artifactId>
    		<version>${version.grpc.context}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>${version.gson}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${version.jackson.databind}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${version.jackson.dataformat.xml}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${version.jackson.datatype.jsr310}</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
