<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.0.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.google.drive</groupId>
	<artifactId>autumo-ifacex-iprw-google-drive</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>2.6.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.36.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev197-1.25.0</version>
		    <scope>provided</scope>
		</dependency>	
		
  	<!-- Overwrites (Newer versions) -->
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
    		<version>2.29.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>1.44.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-apache-v2</artifactId>
		    <version>1.44.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-gson</artifactId>
		    <version>1.44.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker-qual</artifactId>
		    <version>3.45.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-context</artifactId>
    		<version>1.65.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.11.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.17.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.17.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.17.2</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.17.2</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
