<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>1.0.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.google.drive</groupId>
	<artifactId>autumo-ifacex-iprw-google-drive</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>2.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.34.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev20220815-2.0.0</version>
		    <scope>provided</scope>
		</dependency>	
		
	</dependencies>
	
</project>
