
###############################################################################
# General configuration
###############################################################################

source_interface=file_in
destination_interfaces=webdav_file_out
# In this case, you define one pseudo entity, that defines in which
# directory files should be read and processed as source entities
# for the 'file_in'-reader
process_source_entities=files:/Volumes/Fastdrive/autumo/docs/WEBDAV



###############################################################################
# WebDAV file writer configuration
###############################################################################


#
# Base URL with port.
#
webdav_file_out_url=https://192.168.0.14:5000


#
# Secure SSL/TLS?
# Values: yes|no
#
webdav_file_out_ssl=yes


#
# Does server allow to delete files?
# Values: yes|no
#
webdav_file_out_allow_delete=yes


#
# User (can be encrypted, use encoder.sh).
#
webdav_file_out_user=autumo


#
# Password (can be encrypted, use encoder.sh).
#
webdav_file_out_password=autumo


#
# Temporary directory for files read from Web DAV. 
#
webdav_file_out_dest_uri=<UPLOAD_DIRECTORY>

