
###############################################################################
# General configuration
###############################################################################

source_interface=ftp_file_in
destination_interfaces=file_out
# For the 'ftp_file_in' reader, define entities that serve as directory paths
# in the remote FTP location.	
process_source_entities=upload



###############################################################################
# FTP file reader configuration
###############################################################################


#
# Host.
#
ftp_file_in_host=192.168.0.14


#
# Port.
#
ftp_file_in_port=21


#
# Secure SSL/TLS?
# Values: yes|no
#
ftp_file_in_ssl=yes


#
# SSL FTP PROT command.
#
# C - Clear
# S - Safe (SSL protocol only)
# E - Confidential (SSL protocol only)
# P - Private
#
# P is default.
#
ftp_file_in_prot=S


#
# User (can be encrypted, use encoder.sh).
#
ftp_file_in_user=<YOUR_USER>


#
# Password (can be encrypted, use encoder.sh).
#
ftp_file_in_password=<YOUR_PASSWORD>


#
# Temporary directory for files read from FTP. 
#
ftp_file_in_temp_out_path=/Volumes/Fastdrive/tmp/ifacex

