
###############################################################################
# General configuration
###############################################################################

source_interface=aws_file_in
destination_interfaces=file_out
# In this case, you define the NULL entity for the 'aws_file_in' reader.
process_source_entities=NULL



###############################################################################
# Amazon AWS file reader configuration
###############################################################################


#
# AWS access key (can be encrypted, use encoder.sh)
#
aws_file_in_access_key=access

#
# AWS secret key (can be encrypted, use encoder.sh)
#
aws_file_in_secret_key=secret

#
# File bucket name (only lower-case allowed)
#
aws_file_in_bucket_name=filebucket

#
# URL end-point - can be empty; provide for faster access.
#
aws_file_in_url_endpoint=http://localhost:8001

#
# Region - can be empty; provide for faster access.
#
# See here:
#   https://github.com/aws/aws-sdk-java/blob/master/aws-java-sdk-core/src/main/java/com/amazonaws/regions/Regions.java
#
aws_file_in_region=eu-central-2

#
# Temporary directory for files read from the AWS. 
#
aws_file_in_temp_out_path=/Volumes/Fastdrive/tmp/ifacex

