<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.1.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.dbox</groupId>
	<artifactId>autumo-ifacex-iprw-dbox</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.dropbox.core.sdk>7.0.0</version.dropbox.core.sdk>
		
	</properties>
	
	<dependencies>

		<dependency>
    		<groupId>com.dropbox.core</groupId>
    		<artifactId>dropbox-core-sdk</artifactId>
    		<version>${version.dropbox.core.sdk}</version>
		    <scope>provided</scope>
		</dependency>
		
  	<!-- Overwrites (Newer versions) -->
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${version.jackson.databind}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${version.jackson.dataformat.xml}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${version.jackson.datatype.jsr310}</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
