
###############################################################################
# General configuration
###############################################################################

source_interface=ftp_file_in
destination_interfaces=file_out
# For the 'ftp_file_in' reader, define entities that serve as directory paths
# in the remote FTP location.
process_source_entities=upload



###############################################################################
# FTP file reader configuration
###############################################################################


#
# Host.
#
ftp_file_in_host=192.168.0.228


#
# Port.
#
ftp_file_in_port=21


#
# Secure SSL/TLS?
#
# Make sure a valid certificate has been installed in
# the keysore file 'cfg/ifacex.cfg'.  
#
# Values: yes|no
#
ftp_file_in_ssl=no


#
# Reusable SSL/TLS connections?
# Necessary for servers like FileZilla when TLS/SSL is used.
#
# If switched on, you also have to add JDK/JVM module parameters:
#
#   --add-opens java.base/sun.security.util=ALL-UNNAMED
#   --add-opens java.base/sun.security.ssl=ALL-UNNAMED
#
# No better workaround available at the moment!
#
# Values: yes|no
#
ftp_file_in_reusable_ssl=yes


#
# SSL FTP PROT command.
#
# C - Clear
# S - Safe (SSL protocol only)
# E - Confidential (SSL protocol only)
# P - Private
#
# P is default.
#
ftp_file_in_prot=P


#
# User (can be encrypted, use encoder.sh).
#
ftp_file_in_user=autumo


#
# Password (can be encrypted, use encoder.sh).
#
ftp_file_in_password=autumo


#
# Temporary directory for files read from FTP.
#
ftp_file_in_temp_out_path=/Volumes/Fastdrive/tmp/ifacex



###############################################################################
# File writer configuration
###############################################################################


#
# Output directory.
#
file_out_path=/Volumes/Fastdrive/tmp/fromftp

#
# Delete source files after copying?
# Values: yes|no
#
file_out_delete_files_after_processing=yes
