
###############################################################################
# General configuration
###############################################################################

source_interface=file_in
destination_interfaces=ftp_file_out
# In this case, you define one pseudo entity, that defines in which
# directory files should be read and processed as source entities
# for the 'file_in'-reader
process_source_entities=files:/Volumes/Fastdrive/autumo/docs/FTP



###############################################################################
# File reader configuration
###############################################################################

# No parameters necessary 



###############################################################################
# FTP file writer configuration
###############################################################################


#
# Host.
#
ftp_file_out_host=192.168.0.14


#
# Port.
#
ftp_file_out_port=21


#
# Secure SSL/TLS?
# Values: yes|no
#
ftp_file_out_ssl=yes


#
# SSL FTP PROT command.
#
# C - Clear
# S - Safe (SSL protocol only)
# E - Confidential (SSL protocol only)
# P - Private
#
# P is default.
#
ftp_file_out_prot=S


#
# User (can be encrypted, use encoder.sh).
#
ftp_file_out_user=autumo


#
# Password (can be encrypted, use encoder.sh).
#
ftp_file_out_password=autumo


#
# Remote target directory. 
#
ftp_file_out_directory=upload

