<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>2.1.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.os</groupId>
	<artifactId>autumo-ifacex-iprw-os</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.commons.codec>1.17.1</version.commons.codec>
		<version.httpclient>4.5.14</version.httpclient>
		<version.httpcore>4.4.16</version.httpcore>
		<version.jackson.coreutils>1.8</version.jackson.coreutils>
		<version.jcip.annotations>1.0-1</version.jcip.annotations>
		<version.jsr305>3.0.2</version.jsr305>
		<version.openstack4j>3.12</version.openstack4j>
		
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.github.openstack4j.core</groupId>
			<artifactId>openstack4j</artifactId>
			<version>${version.openstack4j}</version>
			<classifier>withdeps</classifier>
		    <scope>provided</scope>
			<exclusions>
        		<exclusion>
          			<groupId>net.jcip</groupId>
          			<artifactId>jcip-annotations</artifactId>
        		</exclusion>
      		</exclusions> 		    
		</dependency>

  	<!-- Overwrites (Newer versions) -->

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.commons.codec}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>com.github.stephenc.jcip</groupId>
    		<artifactId>jcip-annotations</artifactId>
    		<version>${version.jcip.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>${version.jsr305}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${version.httpclient}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>${version.httpcore}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson.annotations}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${version.jackson.databind}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${version.jackson.dataformat.xml}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>${version.jackson.dataformat.yaml}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${version.jackson.datatype.jsr310}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.fge</groupId>
		    <artifactId>jackson-coreutils</artifactId>
		    <version>${version.jackson.coreutils}</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
