<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>1.3.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.os</groupId>
	<artifactId>autumo-ifacex-iprw-os</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.github.openstack4j.core</groupId>
			<artifactId>openstack4j</artifactId>
			<version>3.11</version>
			<classifier>withdeps</classifier>
		    <scope>provided</scope>
			<exclusions>
        		<exclusion>
          			<groupId>net.jcip</groupId>
          			<artifactId>jcip-annotations</artifactId>
        		</exclusion>
      		</exclusions> 		    
		</dependency>

  	<!-- Overwrites (Newer versions) -->

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>com.github.stephenc.jcip</groupId>
    		<artifactId>jcip-annotations</artifactId>
    		<version>1.0-1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.16</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.fge</groupId>
		    <artifactId>jackson-coreutils</artifactId>
		    <version>1.8</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
