<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autumo-ifacex-iprw</artifactId>
		<groupId>ch.autumo.ifacex.iprw</groupId>
		<version>1.0.0</version>
	</parent>	
	<groupId>ch.autumo.ifacex.iprw.os</groupId>
	<artifactId>autumo-ifacex-iprw-os</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.github.openstack4j.core</groupId>
			<artifactId>openstack4j</artifactId>
			<version>3.3</version>
			<classifier>withdeps</classifier>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
